cff-version: 1.2.0
title: "LogoShapes: A library of NetLogo vector graphics"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  LogoShapes is a library of NetLogo vector graphics. It offers scalable,
  editable versions of of NetLogo's iconic shapes as well as custom designs,
  enabling you to customize visuals for simulations and educational materials
  without loss of quality.
keywords:
  - Agent-Based Modeling
  - Collections
  - Complex Systems
  - Complexity Science
  - Computational Modeling
  - Individual Based Modeling
  - Multi-Agent Systems
  - NetLogo
  - Netlogo Models
  - Scientific Computing
  - Simulations
  - SVG
  - Vector Graphics
  - XML
preferred-citation:
  type: software
  title: "LogoShapes: A library of NetLogo vector graphics"
  authors:
    - family-names: Vartanian
      given-names: Daniel
      email: danielvartan@proton.me
      orcid: https://orcid.org/0000-0001-7782-759X
  doi: 10.5281/zenodo.18081752
identifiers:
  - type: doi
    value: 10.5281/zenodo.18081752
    description: Zenodo Record
  - type: url
    value: https://github.com/danielvartan/logoshapes
    description: GitHub Code Repository
repository-code: https://github.com/danielvartan/logoshapes
license: GPL-3.0-or-later
version: 1.2.0.9000
