<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[globals [max-oopalamca]

breed [bleurghs bleurgh]
breed [oopalamcas oopalamca]
breed [plasticocos plasticoco]

bleurghs-own [energy]
oopalamcas-own [energy]

to setup
  clear-all

  set max-oopalamca 10000

  ask patches [
    let #color (sky + 4)

    set pcolor one-of (list
      (#color + (random-float 0.9))
      white
    )
  ]

  create-plasticocos 30 [
    set shape  "plasticoco"
    set size 2
    setxy random-xcor random-ycor
  ]

  create-oopalamcas oopalamca-n [
    set shape  "oopalamca"
    set size 2
    setxy random-xcor random-ycor

    set energy random random-between
      (0.25 * bleurgh-gain-from-food)
      (1.25 * bleurgh-gain-from-food)

    while [any? other turtles-here] [
      setxy random-xcor random-ycor
    ]
  ]

  create-bleurghs bleurgh-n [
    set shape "bleurgh"
    set size 3
    setxy random-xcor random-ycor

    set energy random-between
      (0.25 * bleurgh-gain-from-food)
      (1.25 * bleurgh-gain-from-food)

    while [any? other turtles-here] [
      setxy random-xcor random-ycor
    ]
  ]

  reset-ticks
end

to go
  if ((not any? oopalamcas) and (not any? bleurghs)) [
    stop
  ]

  if (count oopalamcas > max-oopalamca) [
    user-message "The oopalamca have inherited the planet!"

    stop
  ]

  ask oopalamcas [
    move

    ifelse (random 100 < 50) [
      set energy energy - 1
    ] [
      set energy energy + 1
    ]

    if (energy < 0) [die]

    reproduce-oopalamcas
  ]

  ask bleurghs [
    eat-oopalamca
    set energy energy - 1

    if (energy < 0) [die]

    if (energy > (5 * bleurgh-gain-from-food)) [
      reproduce-bleurghs
    ]
  ]

  tick
end

to move
  rt random 50
  lt random 50
  fd 1
end

to reproduce-oopalamcas
  if (random-float 100 < oopalamca-reproduce) [
    set energy (energy / 2)

    hatch 1 [
      right random-float 360
      forward 1
    ]
  ]
end

to eat-oopalamca
  let prey one-of oopalamcas-here ; (oopalamcas in-radius 1)

  if prey != nobody  [
    ask prey [die]
    set energy energy + bleurgh-gain-from-food
  ]
end

to reproduce-bleurghs
  if (random-float 100 < bleurgh-reproduce) [
    set energy (energy / 2)

    hatch 1 [
      set energy 1
      setxy random-xcor random-ycor

      while [any? other turtles-here] [
        setxy random-xcor random-ycor
      ]
    ]
  ]
end

to-report random-between [#x #y]
  report (random (#y - #x) + #x)
end
]]></code>
  <widgets>
    <view x="275" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-25" height="561" showTickCounter="true" patchSize="11.0" fontSize="14" wrappingAllowedY="true" width="561" tickCounterLabel="ticks" maxPycor="25" updateMode="1" maxPxcor="25" minPxcor="-25"></view>
    <button x="10" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="125" display="setup">setup</button>
    <button x="140" y="10" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="120" display="go">go</button>
    <slider x="10" step="1" y="55" max="100" width="250" display="oopalamca-n" height="50" min="0" direction="Horizontal" default="50.0" variable="oopalamca-n"></slider>
    <slider x="10" step="1" y="110" max="100" width="250" display="bleurgh-n" height="50" min="0" direction="Horizontal" default="50.0" variable="bleurgh-n"></slider>
    <slider x="10" step="1" y="165" max="100" width="250" display="oopalamca-reproduce" height="50" min="0.0" direction="Horizontal" default="15.0" variable="oopalamca-reproduce" units="%"></slider>
    <slider x="10" step="1.0" y="220" max="100.0" width="250" display="bleurgh-gain-from-food" height="50" min="0.0" direction="Horizontal" default="50.0" variable="bleurgh-gain-from-food"></slider>
    <slider x="10" step="1" y="275" max="100" width="250" display="bleurgh-reproduce" height="50" min="0.0" direction="Horizontal" default="30.0" variable="bleurgh-reproduce" units="%"></slider>
    <plot x="845" autoPlotX="true" yMax="100.0" autoPlotY="true" yAxis="pop." y="10" xMin="0.0" height="235" legend="true" xMax="100.0" yMin="0.0" width="375" xAxis="time" display="populations">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Oopalamcas" color="-5825686" legend="true">
        <setup></setup>
        <update>plot count oopalamcas</update>
      </pen>
      <pen interval="1.0" mode="0" display="Bleurghs" color="-4079321" legend="true">
        <setup></setup>
        <update>plot count bleurghs</update>
      </pen>
    </plot>
    <monitor x="1035" precision="3" y="250" height="60" fontSize="11" width="185" display="Bleurghs">count bleurghs</monitor>
    <monitor x="845" precision="3" y="250" height="60" fontSize="11" width="185" display="Oopalamcas">count oopalamcas</monitor>
  </widgets>
  <info>`FantasticLogo` is a model for simulating the complex predator-prey dynamics of bleurghs and oopalamcas, two species native to planet Magy's northern hemisphere. It provides a platform for xenobiology research, allowing users to explore how alien species interact, compete, and adapt within an unfamiliar ecosystem.

  Learn more at [https://github.com/danielvartan/fantasticlogo](https://github.com/danielvartan/fantasticlogo).</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="bleurgh" rotatable="false" editableColorIndex="0">
      <polygon color="496990463" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="65" y="20" marked="false" color="-303222273" diameter="170" filled="true"></circle>
      <circle x="59" y="14" marked="false" color="-1491375361" diameter="182" filled="false"></circle>
    </shape>
    <shape name="infant-bleurgh" rotatable="false" editableColorIndex="0">
      <polygon color="496990463" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <polygon color="-303222273" filled="true" marked="false">
        <point x="180" y="150"></point>
        <point x="180" y="120"></point>
        <point x="165" y="97"></point>
        <point x="135" y="84"></point>
        <point x="128" y="121"></point>
        <point x="147" y="148"></point>
        <point x="165" y="165"></point>
      </polygon>
      <polygon color="-1491375361" filled="true" marked="false">
        <point x="170" y="155"></point>
        <point x="131" y="163"></point>
        <point x="175" y="167"></point>
        <point x="196" y="136"></point>
      </polygon>
      <polygon color="-1491375361" filled="false" marked="false">
        <point x="150" y="150"></point>
        <point x="120" y="120"></point>
        <point x="135" y="75"></point>
        <point x="165" y="90"></point>
        <point x="180" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="165"></point>
      </polygon>
    </shape>
    <shape name="oopalamca" rotatable="false" editableColorIndex="0">
      <rectangle endX="180" startY="225" marked="false" color="-528509185" endY="255" startX="165" filled="true"></rectangle>
      <rectangle endX="180" startY="225" marked="false" color="-1491375361" endY="255" startX="165" filled="false"></rectangle>
      <rectangle endX="135" startY="225" marked="false" color="-528509185" endY="270" startX="120" filled="true"></rectangle>
      <rectangle endX="135" startY="225" marked="false" color="-1491375361" endY="270" startX="120" filled="false"></rectangle>
      <circle x="63" y="63" marked="false" color="-528509185" diameter="175" filled="true"></circle>
      <circle x="150" y="105" marked="false" color="-1" diameter="60" filled="true"></circle>
      <circle x="165" y="120" marked="false" color="255" diameter="30" filled="true"></circle>
      <circle x="60" y="60" marked="false" color="-1491375361" diameter="180" filled="false"></circle>
    </shape>
    <shape name="plasticoco" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="165" marked="false" color="496990463" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="496990463" filled="true" marked="false">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="496990463" filled="true" marked="false">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="496990463" filled="true" marked="false">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="496990463" filled="true" marked="false">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="751909887" filled="true" marked="false">
        <point x="135" y="165"></point>
        <point x="120" y="120"></point>
        <point x="150" y="90"></point>
        <point x="180" y="120"></point>
        <point x="165" y="165"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
